apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: approved-premises-and-oasys-cert
  namespace: hmpps-probation-integration-services-dev
spec:
  secretName: approved-premises-and-oasys-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - approved-premises-and-oasys-dev.hmpps.service.justice.gov.uk
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prison-case-notes-to-probation-cert
  namespace: hmpps-probation-integration-services-dev
spec:
  secretName: prison-case-notes-to-probation-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - prison-case-notes-to-probation-dev.hmpps.service.justice.gov.uk