apiVersion: v1
kind: Namespace
metadata:
  name: developer-portal
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Platforms"
    cloud-platform.justice.gov.uk/slack-channel: "operations-engineering-team"
    cloud-platform.justice.gov.uk/application: "Developer Portal"
    cloud-platform.justice.gov.uk/owner: "Operations Engineering: operations-engineering@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/developer-portal"
    cloud-platform.justice.gov.uk/team-name: "operations-engineering"
    cloud-platform.justice.gov.uk/review-after: ""
