apiVersion: v1
kind: Namespace
metadata:
  name: cloudplatformdiscovery-kl
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "dex-engage"
    cloud-platform.justice.gov.uk/application: "cloudplatformapp-kl"
    cloud-platform.justice.gov.uk/owner: "dex-engage: dex-engage@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/cloud-platform-helloworld-ruby-app-kl"
    cloud-platform.justice.gov.uk/team-name: "dex-engage"
    cloud-platform.justice.gov.uk/review-after: "2022-03-06"
