apiVersion: v1
kind: Namespace
metadata:
  name: ops-pilot-test-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "ask-bold-rr-ops"
    cloud-platform.justice.gov.uk/application: "Operational pilot prototype"
    cloud-platform.justice.gov.uk/owner: "BOLD Reducing Reoffending Operational Pilot: william.martin@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/bold-rr-ops-test"
    cloud-platform.justice.gov.uk/team-name: "bold-rr-ops-team"
    cloud-platform.justice.gov.uk/review-after: "2023-06-16"
