kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ops-pilot-test-dev-admin
  namespace: ops-pilot-test-dev
subjects:
  - kind: Group
    name: "github:bold-rr-ops-team"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
