kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pfs-education-admin-tool-admin
  namespace: pfs-education-admin-tool
subjects:
  - kind: Group
    name: "github:pfs-education-admin-tool-admin-team"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
