apiVersion: v1
kind: Namespace
metadata:
  name: "hmpps-launchpad-prototypes"
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "prototype"
    pod-security.kubernetes.io/enforce: restricted
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "the_content_hub"
    cloud-platform.justice.gov.uk/application: "Launchpad"
    cloud-platform.justice.gov.uk/owner: "Launchpad: thehub@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/launchpad-prototype/"
    cloud-platform.justice.gov.uk/team-name: "launchpad-prototype"
    cloud-platform.justice.gov.uk/review-after: ""
