apiVersion: v1
kind: Namespace
metadata:
  name: "laa-assess-non-standard-magistrate-fee-uat"
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "uat"
    pod-security.kubernetes.io/audit: restricted
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "LAA"
    cloud-platform.justice.gov.uk/slack-channel: "laacrm"
    cloud-platform.justice.gov.uk/application: "Assess a non-standard magnistrates' court claim"
    cloud-platform.justice.gov.uk/owner: "LAA Non Standard Crime Claims: crm@crm.com"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/laa-assess-non-standard-magistrate-fee"
    cloud-platform.justice.gov.uk/team-name: "ministryofjustice"
    cloud-platform.justice.gov.uk/review-after: ""
