kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jogapp-dev-admin
  namespace: jogapp-dev
subjects:
  - kind: Group
    name: "github:jo-g-app"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
