---
apiVersion: v1
kind: Namespace
metadata:
  name: help-with-prison-visits-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "prison-visit-booking"
    cloud-platform.justice.gov.uk/slack-alert-channel: "prison-visit-booking"
    cloud-platform.justice.gov.uk/application: "Help with Prison Visits"
    cloud-platform.justice.gov.uk/owner: "Prisoner Communications: prisonvisitsbooking@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/apvs-internal-web,https://github.com/ministryofjustice/apvs-external-web,https://github.com/ministryofjustice/apvs-asynchronous-worker"
    cloud-platform.justice.gov.uk/team-name: "hmpps-help-with-prison-visits"
