apiVersion: v1
kind: Namespace
metadata:
  name: pfs-education-laptop-provisioner-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "pfs-techops"
    cloud-platform.justice.gov.uk/application: "provision an education laptop for a prisoner"
    cloud-platform.justice.gov.uk/owner: "PFS TechOps: pfstechops@justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/pfs-education-admin-tool"
    cloud-platform.justice.gov.uk/team-name: "pfs-education-admin-tool-admin-team"
    cloud-platform.justice.gov.uk/review-after: "2022-11-22"
