---
apiVersion: v1
kind: Namespace
metadata:
  name: hmpps-mcc-prod
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "prod"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "dps-shared"
    cloud-platform.justice.gov.uk/slack-alert-channel: "mcc-alerts"
    cloud-platform.justice.gov.uk/application: "MCC App"
    cloud-platform.justice.gov.uk/owner: "HMPPS Community of Practice: dps-hmpps@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/hmpps-mcc.git"
    cloud-platform.justice.gov.uk/team-name: "mcc-devs"
