---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-mcc-prod-cert
  namespace: hmpps-mcc-prod
spec:
  secretName: hmpps-mcc-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - hmpps-mcc.prison.service.justice.gov.uk
