apiVersion: v1
kind: Namespace
metadata:
  name: ap-gold-scorecard-form-prod
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Platforms"
    cloud-platform.justice.gov.uk/slack-channel: "analytical-platform"
    cloud-platform.justice.gov.uk/application: "Gold Scorecard Form"
    cloud-platform.justice.gov.uk/owner: "analytical-platform: analytics-platform-tech@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/moj-analytical-services/gold-scorecard-form.git"
    cloud-platform.justice.gov.uk/team-name: "analytical-platform"
    cloud-platform.justice.gov.uk/review-after: ""
