apiVersion: v1
kind: Namespace
metadata:
  name: hmpps-incentives-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "incentives"
    cloud-platform.justice.gov.uk/application: "HMPPS Incentives"
    cloud-platform.justice.gov.uk/owner: "Incentives: incentives-team@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/hmpps-incentives-ui"
    cloud-platform.justice.gov.uk/team-name: "hmpps-incentives"
    cloud-platform.justice.gov.uk/review-after: ""
