kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cccd-dev-dart-team
  namespace: cccd-dev
subjects:
  - kind: Group
    name: "github:cccd-abdi-test"
    apiGroup: rbac.authorization.k8s.io
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  resourceNames: ["port-forward-pod"]
  verbs: ["get"]
