kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: helloworldapp-dev-admin
  namespace: helloworldapp-dev
subjects:
  - kind: Group
    name: "github:hello-world-app"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
