---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: workforce-management-prod-cert
  namespace: workforce-management-prod
spec:
  secretName: workforce-management-prod-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - workforce-management.service.justice.gov.uk
