kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: folarino-admin
<<<<<<< HEAD
  namespace: folarin-test
subjects:
  - kind: Group
    name: "github:webops"
=======
  namespace: folarino
subjects:
  - kind: Group
    name: "github:cloud-platform-environments"
>>>>>>> temp-branch
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
