---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-staff-api-ui-cert
  namespace: workforce-management-dev
spec:
  secretName: hmpps-staff-api-ui-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - hmpps-staff-api-dev.hmpps.service.justice.gov.uk
