---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prisoner-contacts.prison.service.justice.gov.uk
  namespace: hmpps-prisoner-contacts-prod
spec:
  secretName: hmpps-prisoner-contacts-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - prisoner-contacts.prison.service.justice.gov.uk
