apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    external-dns.alpha.kubernetes.io/set-identifier: probation-search-es-probation-offender-search-preprod-green
    ingress.kubernetes.io/whitelist-source-range:  "52.56.240.62/32,18.130.110.168/32,35.178.44.184/32"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: ingress-basic-auth
  name: probation-search-es
  namespace: probation-offender-search-preprod
spec:
  ingressClassName: default
  rules:
    - host: probation-search-es-preprod.hmpps.service.justice.gov.uk
      http:
        paths:
          - backend:
              service:
                name: es-proxy
                port:
                  number: 9200
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - probation-search-es-preprod.hmpps.service.justice.gov.uk
      secretName: probation-search-es-cert
status:
  loadBalancer:
    ingress:
      - hostname: a77370a09d8684f74bf8751253a40dc0-6c06823e856bebac.elb.eu-west-2.amazonaws.com
