---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: remand-and-sentencing-dev.hmpps.service.justice.gov.uk
  namespace: hmpps-remand-and-sentencing-dev
spec:
  secretName: remand-and-sentencing-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - remand-and-sentencing-dev.hmpps.service.justice.gov.uk
