apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: laa-dces-drs-integration
  namespace: laa-dces-drs-integration-dev
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: laa-dces-drs-integration
  namespaceSelector:
    matchNames:
      - laa-dces-drs-integration
  endpoints:
    - port: actuator
      interval: 15s
