apiVersion: v1
kind: Namespace
metadata:
  name: incident-management-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Platforms"
    cloud-platform.justice.gov.uk/slack-channel: "ask-modernisation-platform"
    cloud-platform.justice.gov.uk/application: "Mod Platform Incident Response"
    cloud-platform.justice.gov.uk/owner: "Modernisation Platform: modernisation-platform@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/opg-incident-response/"
    cloud-platform.justice.gov.uk/team-name: "modernisation-platform"
    cloud-platform.justice.gov.uk/review-after: "2023-03-12"
