apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: approved-premises-and-oasys-cert
  namespace: hmpps-probation-integration-services-preprod
spec:
  secretName: approved-premises-and-oasys-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - approved-premises-and-oasys-preprod.hmpps.service.justice.gov.uk