apiVersion: v1
kind: Namespace
metadata:
  name: soc-reporting-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "dex-engage-continuous-improvement"
    cloud-platform.justice.gov.uk/application: "HMCTS Risk Assurance Operating Controls - Reporting"
    cloud-platform.justice.gov.uk/owner: "DEX Engage: dex-engage@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/socreporting"
    cloud-platform.justice.gov.uk/team-name: "dotnet"
    cloud-platform.justice.gov.uk/review-after: "2022-01-05"
