apiVersion: v1
kind: Namespace
metadata:
  name: "laa-assess-non-standard-magistrate-fee-prod"
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
    pod-security.kubernetes.io/enforce: restricted
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "LAA"
    cloud-platform.justice.gov.uk/slack-channel: "change-to-crm"
    cloud-platform.justice.gov.uk/application: "laa-assess-non-standard-magistrate-fee"
    cloud-platform.justice.gov.uk/owner: "ministryofjustice: change@example.com"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/laa-assess-non-standard-magistrate-fee"
    cloud-platform.justice.gov.uk/team-name: "change-to-crm"
    cloud-platform.justice.gov.uk/review-after: ""
