apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: dev.probation-tiering.service.justice.gov.uk
  namespace: probation_tiering_dev
spec:
  secretName: probation-tiering-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - dev.probation-tiering.service.justice.gov.uk
