apiVersion: v1
kind: Namespace
metadata:
  name: check-financial-eligibility-partner-uat
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "uat"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "LAA"
    cloud-platform.justice.gov.uk/slack-channel: "estimate-eligibility-dev"
    cloud-platform.justice.gov.uk/application: "Estimat financial eligibility for legal aid"
    cloud-platform.justice.gov.uk/owner: "Estimate Eligibility: eligibility@justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/check-financial-eligibility-partner"
    cloud-platform.justice.gov.uk/team-name: "laa-estimate-eligibility"
    cloud-platform.justice.gov.uk/review-after: ""
