apiVersion: v1
kind: Namespace
metadata:
  name: make-recall-decision-ui-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "making-recall-decisions"
    cloud-platform.justice.gov.uk/application: "Making a recall decision UI"
    cloud-platform.justice.gov.uk/owner: "Making a recall decision: unknown@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/make-recall-decision-ui"
    cloud-platform.justice.gov.uk/team-name: "making-recall-decision"
    cloud-platform.justice.gov.uk/review-after: ""
