apiVersion: v1
kind: Secret
metadata:
  name: slackwebhook
type: Opaque
data:
  aws_access_key_id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
  aws_secret_access_key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}