---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-manage-a-warrant-folder-api-dev-cert
  namespace: hmpps-manage-a-warrant-folder-dev
spec:
  secretName: hmpps-manage-a-warrant-folder-api-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - manage-a-warrant-folder-api-dev.hmpps.service.justice.gov.uk
