apiVersion: v1
kind: Namespace
metadata:
  name: hmpps-tier-preprod
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "preproduction"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "hmpps-tier"
    cloud-platform.justice.gov.uk/owner: "Manage a Workforce Team: manage-a-workforce-team@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/hmpps-tier.git"
    cloud-platform.justice.gov.uk/slack-channel: "manage_a_workforce_dev"
