apiVersion: v1
kind: Namespace
metadata:
  name: laa-dces-report-service-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "LAA"
    cloud-platform.justice.gov.uk/slack-channel: "dces"
    cloud-platform.justice.gov.uk/application: "dces-report-service"
    cloud-platform.justice.gov.uk/owner: "laa-crime-apps-team: laa-crime-apps@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/laa-dces-report-service"
    cloud-platform.justice.gov.uk/team-name: "laa-dces-team"
    cloud-platform.justice.gov.uk/review-after: ""
