---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vsip-staff-cert
  namespace: visit-someone-in-prison-frontend-svc-dev
spec:
  secretName:  vsip-staff-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - vsip-staff-dev.hmpps.service.justice.gov.uk
