apiVersion: v1
kind: Namespace
metadata:
  name: "dpat-aws-microservice-dev"
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
    pod-security.kubernetes.io/enforce: restricted
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Platforms"
    cloud-platform.justice.gov.uk/slack-channel: "data-platform-apps-and-tools"
    cloud-platform.justice.gov.uk/application: "dpat aws microservice"
    cloud-platform.justice.gov.uk/owner: "data platform apps and tools: analytical-platform-support@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/data-platform-firebreak-aws-microservice"
    cloud-platform.justice.gov.uk/team-name: "analytics-hq"
    cloud-platform.justice.gov.uk/review-after: ""
