apiVersion: v1
kind: Namespace
metadata:
  name: data-platform-app-legal-aid-tools-prod
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "prod"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "data-platform-application-migration-support"
    cloud-platform.justice.gov.uk/application: "Legal Aid Tools"
    cloud-platform.justice.gov.uk/owner: "legal aid team: "
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/legal-aid-tools"
    cloud-platform.justice.gov.uk/team-name: "legal_aid_statistics_team"
    cloud-platform.justice.gov.uk/review-after: ""
