apiVersion: v1
kind: Namespace
metadata:
  name: data-platform-app-pq-tool-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "dash-ccldalbs"
    cloud-platform.justice.gov.uk/application: "Pq Tool"
    cloud-platform.justice.gov.uk/owner: "corporate data science team: "
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/pq-tool"
    cloud-platform.justice.gov.uk/team-name: "pq-tool-admin-team"
    cloud-platform.justice.gov.uk/review-after: ""
