---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-custody-api-dev-cert
  namespace: hmpps-custody-dev
spec:
  secretName: hmpps-custody-api-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - incident-reporting-api-dev.hmpps.service.justice.gov.uk
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-custody-dev-cert
  namespace: hmpps-custody-dev
spec:
  secretName: hmpps-custody-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - incident-reporting-dev.hmpps.service.justice.gov.uk
