apiVersion: v1
kind: Namespace
metadata:
  name: data-platform-app-mags-returners-sankey-s3-prod
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "prod"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "data-platform-application-migration-support"
    cloud-platform.justice.gov.uk/application: "Mags Returners Sankey"
    cloud-platform.justice.gov.uk/owner: "ministry of justice: "
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/mags-returners-sankey-s3"
    cloud-platform.justice.gov.uk/team-name: "cajs"
    cloud-platform.justice.gov.uk/review-after: ""
