---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-ui-certificate
  namespace: hmpps-dpr-mi-report-preview-dev
spec:
  secretName: hmpps-dpr-mi-report-preview-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - dpr-mi-report-preview-api-dev.hmpps.service.justice.gov.uk
    - dpr-mi-report-preview-ui-dev.hmpps.service.justice.gov.uk
