kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: folarino-admin
  namespace: folarino
subjects:
  - kind: Group
    name: "github:cloud-platform-environments"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
