apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-mod-platform-monitoring-dev
  namespace: dso-monitoring-dev
spec:
  secretName: prometheus-mod-platform-monitoring-dev
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - prometheus-dev.mod-platform-monitoring.service.justice.gov.uk
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alertmanager-mod-platform-monitoring-dev
  namespace: dso-monitoring-dev
spec:
  secretName: alertmanager-mod-platform-monitoring-dev
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - alertmanager-dev.mod-platform-monitoring.service.justice.gov.uk
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-mod-platform-monitoring-dev
  namespace: dso-monitoring-dev
spec:
  secretName: grafana-mod-platform-monitoring-dev
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - grafana-dev.mod-platform-monitoring.service.justice.gov.uk

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: oauth2-proxy-mod-platform-monitoring-dev
  namespace: dso-monitoring-dev
spec:
  secretName: oauth2-proxy-mod-platform-monitoring-dev
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - auth-dev.mod-platform-monitoring.service.justice.gov.uk
