apiVersion: v1
kind: Namespace
metadata:
  name: "hmpps-absence-management-dev"
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
    pod-security.kubernetes.io/enforce: restricted
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "manage_a_workforce_dev"
    cloud-platform.justice.gov.uk/application: "Probation Absence Management"
    cloud-platform.justice.gov.uk/owner: "Probation Digital: platforms@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/hmpps-probation-absence-management"
    cloud-platform.justice.gov.uk/team-name: "manage-a-workforce"
    cloud-platform.justice.gov.uk/review-after: "2024-04-22"
