apiVersion: v1
kind: Namespace
metadata:
  name: elsa-relevant-search-staging
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "staging"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "xj-elsa"
    cloud-platform.justice.gov.uk/application: "Find relevant information about legal problems"
    cloud-platform.justice.gov.uk/owner: "Cross Justice Delivery: crossjusticedelivery@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/elsa-relevant-search"
    cloud-platform.justice.gov.uk/team-name: "family-justice"
    cloud-platform.justice.gov.uk/review-after: ""
