kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: claim-dev-admin
  namespace: claim-dev
subjects:
  - kind: Group
    name: "github:ministryofjustice"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
