apiVersion: v1
kind: Namespace
metadata:
  name: education-skills-work-employment-preprod
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "preprod"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "education-skills-work-employment"
    cloud-platform.justice.gov.uk/slack-channel: "education-skills-work-employment-preprod"
    cloud-platform.justice.gov.uk/slack-alert-channel: "dps_alerts_non_prod"
    cloud-platform.justice.gov.uk/team-name: "education-skills-work-employment"
    cloud-platform.justice.gov.uk/owner: "Managing prisoner education, skills, work and employment: managing.eswe@digital.justice.gov.uk "
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/education-skills-work-employment.git"
