apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: manage-supervisions-dev.hmpps.service.justice.gov.uk
  namespace: hmpps-manage-supervisions-dev
spec:
  secretName: phmpps-manage-supervisions-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - manage-supervisions-dev.hmpps.service.justice.gov.uk