apiVersion: v1
kind: Namespace
metadata:
  name: davidread-helloworld-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "davidread"
    cloud-platform.justice.gov.uk/application: "Hellow World"
    cloud-platform.justice.gov.uk/owner: "Cloud Platform: platforms@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/helloworld-ruby-app-davidread"
    cloud-platform.justice.gov.uk/team-name: "cloud-platform-test"
    cloud-platform.justice.gov.uk/review-after: "2021-11-06"
