kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: approved-premises-design-history-admin
  namespace: approved-premises-design-history
subjects:
  - kind: Group
    name: "github:approved-premises-design-history-admin-team"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
