kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hmpps-victim-case-management-system-shared-admin
  namespace: hmpps-victim-case-management-system-shared
subjects:
  - kind: Group
    name: "github:hmpps-vcms-app-non-prod"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
