apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-historical-prisoner-application-cert
  namespace: hmpps-historical-prisoner-application-dev
spec:
  secretName: hmpps-historical-prisoner-application-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - historical-prisoner-application-dev.hmpps.service.justice.gov.uk
