---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: workforce-management-dev-cert
  namespace: workforce-management-dev
spec:
  secretName: workforce-management-dev-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - workforce-management-dev.service.justice.gov.uk
