apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: eswe.prison.service.justice.gov.uk
  namespace: education-skills-work-employment-prod
spec:
  secretName: eswe-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - eswe.prison.service.justice.gov.uk
