apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: maintenance-pages-ingress
spec:
  tls:
  - hosts:
    - maintenance-pages-demo.apps.live-1.cloud-platform.service.justice.gov.uk
    secretName: maintenance-pages-cert-secret
  rules:
  - host: maintenance-pages-demo.apps.live-1.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: maintenance-pages-service
          servicePort: 4567
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: administrativeappeals-ingress
spec:
  tls:
  - hosts:
    - administrativeappeals.decisions.tribunals.gov.uk
    secretName: administrativeappeals-secret
  rules:
  - host: administrativeappeals.decisions.tribunals.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: maintenance-pages-service
          servicePort: 4567
 