---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-staff-dev.hmpps.service.justice.gov.uk
  namespace: hmpps-staff-dev
spec:
  secretName: hmpps-staff-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - hmpps-staff-dev.hmpps.service.justice.gov.uk
