---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: remand-and-sentencing-api-cert
  namespace: remand-and-sentencing-api-preprod
spec:
  secretName: remand-and-sentencing-api-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - remand-and-sentencing-api-preprod.hmpps.service.justice.gov.uk
