apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: prepare-a-case-preprod.service.justice.gov.uk
  namespace: court-probation-preprod
spec:
  secretName: prepare-a-case-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - prepare-a-case-preprod.service.justice.gov.uk
