---
apiVersion: v1
kind: Namespace
metadata:
  name: prisoner-transactions-api-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "prisoner_transactions_team"
    cloud-platform.justice.gov.uk/slack-alert-channel: "prisoner_transactions_team"
    cloud-platform.justice.gov.uk/application: "Prisoner transactions API"
    cloud-platform.justice.gov.uk/owner: "Digital Prison Services: dps-hmpps@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/prisoner-transactions-api.git"
    cloud-platform.justice.gov.uk/team-name: "farsight-devs"
