kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grc-preprod-admin
  namespace: grc-preprod
subjects:
  - kind: Group
    name: "github:pet"
    apiGroup: rbac.authorization.k8s.io
  - kind: Group
    name: "github:dts-heritage-services"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
