apiVersion: v1
kind: Namespace
metadata:
  name: hosting-data-api-production
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Platforms"
    cloud-platform.justice.gov.uk/slack-channel: "jake"
    cloud-platform.justice.gov.uk/application: "Hosting data API"
    cloud-platform.justice.gov.uk/owner: "Hosting leads: hosting-leads@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/hosting-data-api"
    cloud-platform.justice.gov.uk/team-name: "webops"
    cloud-platform.justice.gov.uk/review-after: ""
