apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: staging-fum-cert
  namespace: ubi-staging
spec:
  secretName: staging-fum-cert-secret
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - staging.find-unclaimed-court-money.service.justice.gov.uk
  - 3.staging.find-unclaimed-court-money.service.justice.gov.uk
  - admin.staging.find-unclaimed-court-money.service.justice.gov.uk