---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-mcc-dev-cert
  namespace: hmpps-mcc-dev
spec:
  secretName: hmpps-mcc-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - hmpps-mcc-dev.prison.service.justice.gov.uk
