apiVersion: v1
kind: Namespace
metadata:
  name: moj-prototype
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Platforms"
    cloud-platform.justice.gov.uk/slack-channel: "ask-operations-engineering"
    cloud-platform.justice.gov.uk/application: "MoJ Prototype Template"
    cloud-platform.justice.gov.uk/owner: "Operations Engineering: operations-engineering@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/digitalronin/moj-prototype-template"
    cloud-platform.justice.gov.uk/team-name: "operations-engineering" 
