---
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: book-a-prison-visit-preprod.hmpps.service.justice.gov.uk
  namespace: book-a-prison-visit-preprod
spec:
  secretName: book-a-prison-visit-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - book-a-prison-visit-preprod.hmpps.service.justice.gov.uk
---
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: book-a-prison-visit-staff-preprod
  namespace: book-a-prison-visit-preprod
spec:
  secretName: book-a-prison-visit-staff-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - manage-a-prison-visit-preprod.hmpps.service.justice.gov.uk
