kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cloudplatform-discoverykl-admin
  namespace: cloudplatform-discoverykl
subjects:
  - kind: Group
    name: "github:cloud-platform-environmentscloud-platform-environments"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
