apiVersion: v1
kind: Namespace
metadata:
  name: apshinytest-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Platforms"
    cloud-platform.justice.gov.uk/slack-channel: "analytical-platform"
    cloud-platform.justice.gov.uk/application: "Run RShiny apps on CP"
    cloud-platform.justice.gov.uk/owner: "Analytical Platform: ross.jones@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/ap-shiny-cp-deployment"
    cloud-platform.justice.gov.uk/team-name: "analytics-hq"
    cloud-platform.justice.gov.uk/review-after: "2022-02-19"
