---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-consider-a-recall-email-dev-cert
  namespace: hmpps-consider-a-recall-email-dev
spec:
  secretName: hmpps-consider-a-recall-email-dev-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - hmpps-consider-a-recall-email-dev.hmpps.service.justice.gov.uk
