apiVersion: v1
kind: Namespace
metadata:
  name: data-platform-app-environ-surveillance-hub-prod
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "prod"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "data-platform-application-migration-support"
    cloud-platform.justice.gov.uk/application: "Environmental Surveillance Hub"
    cloud-platform.justice.gov.uk/owner: ": "
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/environ-surveillance-hub"
    cloud-platform.justice.gov.uk/team-name: "pses_app"
    cloud-platform.justice.gov.uk/review-after: ""
