apiVersion: v1
kind: Namespace
metadata:
  name: analytics-platform-rshiny-notebook-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Platforms"
    cloud-platform.justice.gov.uk/slack-channel: "analytical-platform"
    cloud-platform.justice.gov.uk/application: "analytics-platform-rshiny-notebook"
    cloud-platform.justice.gov.uk/owner: "moj-analytical-services: analytics-platform-tech@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/moj-analytical-services/analytics-platform-rshiny-notebook.git"
    cloud-platform.justice.gov.uk/team-name: "analytical-platform"
    cloud-platform.justice.gov.uk/review-after: ""
