apiVersion: v1
kind: Namespace
metadata:
  name: data-platform-app-workforce-planning-app-prod
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "prod"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HQ"
    cloud-platform.justice.gov.uk/slack-channel: "dash-ccdlalbs"
    cloud-platform.justice.gov.uk/application: "Workforce Planning App/Labour Market Tool"
    cloud-platform.justice.gov.uk/owner: "corporate data science team under ccdlalbs (courts, corporate, data linking and arms length bodies): deds-ccdlalbs@justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/workforce-planning-app"
    cloud-platform.justice.gov.uk/team-name: "workforce-planning-app-admin-team"
    cloud-platform.justice.gov.uk/review-after: ""
