---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-dps-homepage-cert
  namespace: hmpps-dps-homepage-dev
spec:
  secretName: hmpps-dps-homepage-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - dps-dev.service.justice.gov.uk
