apiVersion: v1
kind: Namespace
metadata:
  name: manage-my-prison-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "governor-insights"
    cloud-platform.justice.gov.uk/application: "Manage My Prison"
    cloud-platform.justice.gov.uk/owner: "Manage My Prison: managemyprison@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/manage-my-prison"
    cloud-platform.justice.gov.uk/team-name: "manage-my-prison"
    cloud-platform.justice.gov.uk/review-after: ""
