kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manage-my-prison-dev-admin
  namespace: manage-my-prison-dev
subjects:
  - kind: Group
    name: "github:manage-my-prison"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
